var allLayers = [[doc currentPage] layers];

var layersToSync = 0;
var syncedLayers = 0;

for (var i = 0; i < [allLayers length]; i++) {
	var layer = [allLayers objectAtIndex:i];

	//If the layer is linked and is definitely a image layer
	if ([layer class] === MSBitmapLayer) {
		layersToSync++;

		var docFolder = [[doc fileURL] path].split([doc displayName])[0];
		var imagePath = docFolder+[layer name];

		var fileManager = [NSFileManager defaultManager];
		if ([fileManager fileExistsAtPath:imagePath]) {
			//Replace old image with new image, if the layer's name (image path) exists
			var newImage = [[NSImage alloc] initWithContentsOfFile:imagePath];

			if (newImage) {
				var layerFrame = [layer frame];

				//If image and layer dimensions are different
				if ([layerFrame width] != [newImage size].width || [layerFrame height] != [newImage size].height) {
					[layerFrame setConstrainProportions: false];
					[layerFrame setHeight: [newImage size].height];
					[layerFrame setWidth: [newImage size].width];
					[layerFrame setConstrainProportions: true];
				}

				[layer setImage:newImage];

				syncedLayers++;
			}
		} else {
			[doc showMessage:"Failed to sync image: "+imagePath];
		}
	}
}

if (layersToSync == 1) {
	if (syncedLayers == 1) {
		[doc showMessage:"Successfully synced image."];
	}
	//Otherwise, allow the error message from earlier to show
} else {
	[doc showMessage:"Synced "+syncedLayers+" of "+layersToSync+" images."];
}
